<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assassin's creed: Rebel Collection</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="imge/png" href="img/ACR_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <meta name="Assassin's creed the rebel collection" content="Vous aviez appréciez Rogue et Black Flag ? Redécouvrez-les sur Switch! Les caraïbes et l'Atlantique vous attendent ! Grimper à bords matelots direction gloire et fortune!">
  </head>
  <body>
    <div class="logo" id="menue">
      <img src="img/ac_reb.png">
      <nav id="menu">
        <ul>
          <li><a class="active" href="#menue">Accueil</a></li>
          <li><a href="https://www.ubisoft.com/fr-fr/game/assassins-creed/rebel-collection#5gu883RoWAUDnbl791mZUN" rel="nofollow" target="_blank">Acheter le jeu</a></li>
          <li><a href="https://www.ubisoft.com/fr-fr/help" rel="nofollow" target="_blank">Contactez-nous</a></li>
          <li><a href="https://news.ubisoft.com/fr-fr/" rel="nofollow" target="_blank">Nouveautés</a></li>
        </ul>
      </nav>
    </div>

    <div class="title1">
      <img src="img/ac4logo.png" alt="Assassin's creed 4 black flag">
    </div>
    <div class="para1">
      <p id="p1">&nbsp; &nbsp; &nbsp;Plongez vous dans une aventure au cœur des eaux chaudes Caribéenne et poursuivez l’histoire d’Edward Kenway, un jeune homme britannique qui a soif de danger et d’aventure. Pirate féroce et combattant aguerri, sa recherche de gloire et de fortune lui fait gagner le respect de pirates légendaires! Mais derrière la guerre entre Britanniques et Espagnols, entre Empires coloniaux et Pirates, il est plongé aussi au cœur de la guerre antique entre Assassins et Templiers !</p>
    </div>

    <div class="picture1">
      <img src="img/acbf1.webp" alt="Assassin's creed 4 black flag" width="720" height="440">
    </div>

    <div class="para2">
      <p id="p2">&nbsp; &nbsp; &nbsp;Les Templiers sont à la recherche d'un endroit mystérieux où se trouve quelque chose qui pourrait leur donner l'avantage dans la domination du monde, mais les Assassins ne les laisseront pas faire et c'est à Edward qu'incombe de contrecarrer leurs plans !</p>
    </div>

    <div class="picture1">
      <img src="img/acbf2.webp" alt="Assassin's creed 4 black flag" width="720" height="440">
    </div>

    <div class="para3">
      <p id="p3">&nbsp; &nbsp; &nbsp;Se déroulant à l’aube du XVIIIe siècle, le jeu met en scène les plus légendaires pirates de l’Histoire, tels que Barbe Noire et Charles Vane, et emmène les joueurs dans un périple à travers les Antilles pendant une période turbulente et violente qui sera connue plus tard comme étant l’ ge d'or de la piraterie !</p>
    </div>

    <div class="title2">
      <img src="img/aclogorogue.png" alt="Assassin's Creed Rogue">
    </div>

    <div class="para4">
      <p id="p4">&nbsp; &nbsp; &nbsp;Retrouver une histoire encore jamais vue dans la série Assassin’s Creed…. Amérique du Nord. XVIIIe siècle. Alors que la Guerre de la Conquête fait rage, Shay Patrick Cormac, un jeune membre de la Confrérie des Assassins va sombrer dans les ténèbres et changer le destin des colonies Américaines. Après une mission ayant tourné au drame, Shay renie les Assassins qui tenteront à leur tour de le tuer. Trahi par ses frères d’armes, Shay se lance dans une quête de vengeance et décide de traquer ceux qui se sont retournés contre lui. Il deviendra le chasseur d’Assassins le plus redouté de l’Histoire.</p>
    </div>

    <div class="picture3">
      <img src="img/acr1.webp" alt="Assassin's creed rogue">
    </div>
    <div class="para5">
      <p id="p5">&nbsp; &nbsp; &nbsp;Découvrez l’épisode le plus sombre de la saga. Incarnez Shay et vivez les événements qui le transformeront en chasseur d’Assassins. Ne répondez plus qu’à votre propre crédo et embarquez pour un voyage extraordinaire à travers New York, l’imprévisible River Valley ou les glaciers de l'Océan Atlantique Nord. Atteignez votre but ultime : éliminer tous les Assassins.</p>
    </div>

    <div class="nintendo">
      <ul>
        <li id="logoblanc"><img src="img/aclogoblanc.png" alt="logo Assassin blanc"id="assassin"></li>
      </ul>
      <ul id="ul2">
        <ul id="nintendo-title">
          <li><h2>Les Fonctions Améliorées Pour La Console Nintendo Switch:</h2></li>
        </ul>
        <ul id="nintendo-upgrade">
          <li>Jouez en modes Télévisé, Portable ou Sur table</li>
          <li>Interface d'écran tactile</li>
          <li>Vibrations HD</li>
          <li>ATH optimisé</li>
          <li>Visée par détection de mouvements</li>
        </ul>
      </ul>
      <ul>
        <li id="logotemplier"><img src="img/templier.png" alt="logo des templiers" id="templier"></li>
      </ul>
    </div>

    <div class="title3">
      <h2>Bandes Annonces :</h2>
    </div>

    <div class="trailerswitch">
      <video controls>
        <source src="img/Assassin’s Creed The Rebel Collection - Launch Trailer - Nintendo Switch.mp4" type="video/mp4">
      </video>
    </div>
    <div class="title4">
      <h2>Assassin's Creed IV Black Flag</h2>
      <h2>Assassin's Creed Rogue</h2>
    </div>

    <div class="trailer">
      <div class="video1">
        <video controls>
          <source src="img/Bande annonce AC IV Black Flag.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video2">
        <video controls>
          <source src="img/Bande annonce AC rogue.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="acgames">
      <nav>
        <a class="active" href="https://www.ubisoft.com/fr-fr/game/assassins-creed/assassins-creed" rel="nofollow" target="_blank">ASSASSINS CREED I</a>
        <a href="https://www.ubisoft.com/fr-fr/game/assassins-creed/the-ezio-collection#lS0yXffgiBbWwFr84WiQP" rel="nofollow" target="_blank">THE EZIO COLLECTION</a>
        <a href="https://www.ubisoft.com/fr-fr/game/assassins-creed/assassins-creed-3-remastered#7rn3y6qeUN5H09ugNp3tN7" rel="nofollow" target="_blank">ASSASSINS CREED III REMASTERED</a>
        <a href="https://www.ubisoft.com/fr-fr/game/assassins-creed/syndicate#6FjIV9lyRphgGTIX1WH0qe" rel="nofollow" target="_blank"> ASSASSINS CREED SYDICATE</a>
        <a href="https://www.ubisoft.com/fr-fr/game/assassins-creed/unity#7KJOnt2r8jOlZ50xKbisF9" rel="nofollow" target="_blank">ASSASSINS CREED UNITY</a>
        <a href="https://www.ubisoft.com/fr-fr/game/assassins-creed/origins#6DT3qiyFdEsDT7YtJvrdu9" rel="nofollow" target="_blank">ASSASSINS CREED ORIGIN</a>
        <a href="https://www.ubisoft.com/fr-fr/game/assassins-creed/valhalla/buy" rel="nofollow" target="_blank">ASSASSINS CREED VALHALLA</a>
      </nav>
    </div>
    <script>
    window.onscroll = function() {StopScrolling()}
    var navbar = document.getElementById("menu")
    var sticky = navbar.offsetTop
    function StopScrolling(){
      if (window.pageYOffset >= sticky){
        navbar.classList.add("sticky");
        navbar.classList.add("hide-picture");
      } else {
        navbar.classList.remove("sticky");
        navbar.classList.remove("hide-picture");
      }
    }
    </script>
  </body>
</html>
